# IuguCoreIntegration

./: .gitignore  IuguCoreIntegration.sln
src/IuguCoreIntegration.Application/: ChargeAppService.cs  IuguCoreIntegration.Application.csproj  IuguCoreIntegrationAppService.cs  IuguCoreIntegrationApplicationAutoMapperProfile.cs  IuguCoreIntegrationApplicationModule.cs
src/IuguCoreIntegration.Application.Contracts/: IChargeAppService.cs  IuguCoreIntegration.Application.Contracts.csproj  IuguCoreIntegrationApplicationContractsModule.cs  item.cs
src/IuguCoreIntegration.Application/Invoices/: InvoiceAppService.cs
src/IuguCoreIntegration.DbMigrator/: IuguCoreIntegration.DbMigrator.csproj  IuguCoreIntegrationDbMigratorModule.cs  Program.cs  appsettings.json
src/IuguCoreIntegration.Domain/: IuguCoreIntegration.Domain.csproj  IuguCoreIntegrationConsts.cs  IuguCoreIntegrationDomainModule.cs
src/IuguCoreIntegration.Domain.Shared/: IuguCoreIntegration.Domain.Shared.csproj  IuguCoreIntegrationDomainErrorCodes.cs  IuguCoreIntegrationDomainSharedModule.cs
src/IuguCoreIntegration.EntityFrameworkCore/: IuguCoreIntegration.EntityFrameworkCore.csproj
src/IuguCoreIntegration.EntityFrameworkCore.DbMigrations/: IuguCoreIntegration.EntityFrameworkCore.DbMigrations.csproj
src/IuguCoreIntegration.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreIuguCoreIntegrationDbSchemaMigrator.cs  IuguCoreIntegrationEntityFrameworkCoreDbMigrationsModule.cs  IuguCoreIntegrationMigrationsDbContext.cs  IuguCoreIntegrationMigrationsDbContextFactory.cs
src/IuguCoreIntegration.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200115193244_Created_Invoice_Entity.Designer.cs  20200115193244_Created_Invoice_Entity.cs  20200116140810_Created_Invoice_Entity.Designer.cs  20200116140810_Created_Invoice_Entity.cs  IuguCoreIntegrationMigrationsDbContextModelSnapshot.cs
src/IuguCoreIntegration.HttpApi/: IuguCoreIntegration.HttpApi.csproj  IuguCoreIntegrationHttpApiModule.cs
src/IuguCoreIntegration.HttpApi.Client/: IuguCoreIntegration.HttpApi.Client.csproj  IuguCoreIntegrationHttpApiClientModule.cs
src/IuguCoreIntegration.HttpApi.Host/: IuguCoreIntegration.HttpApi.Host.csproj  IuguCoreIntegrationHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
test/IuguCoreIntegration.Application.Tests/: IuguCoreIntegration.Application.Tests.csproj  IuguCoreIntegrationApplicationTestBase.cs  IuguCoreIntegrationApplicationTestModule.cs
test/IuguCoreIntegration.Application.Tests/Samples/: SampleAppServiceTests.cs
(+46 files in other folders)
