<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IuguCoreIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IuguCoreIntegration.Domain\IuguCoreIntegration.Domain.csproj" />
    <ProjectReference Include="..\IuguCoreIntegration.Application.Contracts\IuguCoreIntegration.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.0.0" />
  </ItemGroup>

</Project>
