<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IuguCoreIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200115182239_Created_Invoice_Entity.cs" />
    <Compile Remove="Migrations\20200115182239_Created_Invoice_Entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IuguCoreIntegration.EntityFrameworkCore\IuguCoreIntegration.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
